<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      header {
        border: 1px solid black;
        margin: 2px;
        padding: 10px;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-left {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .small-box {
        width: 40px;
        height: 40px;
        background-color: red;
      }
      .rectangle-box {
        width: 45px;
        height: 25px;
        background-color: red;
      }
      .header-right {
        display: flex;
        gap: 2px;
      }
      .main-content {
        display: flex;
        flex: 1;
        margin: 2px;
        height: calc(100vh - 20vh);
      }
      .main {
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 2px;
        border: 1px solid black;
        margin-right: 2px;
        padding: 4px;
      }
      .containers {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex: 1;
      }
      .containerright {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        border: 1px solid black;
        padding: 10px;
        align-items: flex-start;
        justify-content: space-around;
      }
      .containerleft {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        border: 1px solid black;
        padding: 10px;
        align-content: flex-start;
        width: 40vw;
      }
      .pagilid {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        margin: 0px;
      }
      .pagilid2 {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        margin: 0px;
      }
      .smallboxleft {
        width: 90px;
        height: 90px;
        border: 1px solid black;
      }
      .smallright {
        width: 180px;
        height: 130px;
        border: 1px solid black;
      }

      .aside {
        border: 1px solid black;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
      }

      .rectangle-box-aside {
        width: 250px;
        height: 25px;

        border: 1px solid black;
      }

      .footershit {
        display: flex;
        flex-direction: column;
        margin: 2px;
      }

      footer {
        border: 1px solid black;
        border-bottom: none;
        padding: 10px;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-second {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .footer-second .small-box {
        margin: 1px;
        width: 1.5vw;
        height: 1.5vw;
        background-color: red;
      }

      .footer-second .small-box-container {
        display: flex;
        gap: 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-left">
        <div class="small-box"></div>
        <span>FLEXBOX</span>
      </div>

      <div class="header-right">
        <div class="rectangle-box"></div>
        <div class="rectangle-box"></div>
      </div>
    </header>

    <div class="main-content">
      <div class="main">
        <div class="containers">
          <div class="containerleft">
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
            <div class="smallboxleft"></div>
          </div>

          <div class="containerright">
            <div class="pagilid">
              <div class="smallright"></div>
              <div class="smallright"></div>
            </div>
            <div class="pagilid2">
              <div class="smallright"></div>
              <div class="smallright"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="aside">
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
      </div>
    </div>

    <div class="footershit">
      <footer>
        <div class="header-left">
          <div class="small-box"></div>
          <span>FLEXBOX</span>
        </div>
        <div></div>
      </footer>
      <footer class="footer-second">
        <div class="small-box-container">
          <div class="small-box"></div>
          <div class="small-box"></div>
          <div class="small-box"></div>
          <div class="small-box"></div>
          <div class="small-box"></div>
        </div>
        <p>© Copyright All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>